<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/content/b6a50f5ba932b0ea7f652d9d28e59eced47bc6f8376c25e02d8b3457bb60ac8fi0"></script>
  <script src="/content/a499bb004988202e0e4e6be6dbe9a8dd28fc9565b5182f78a25cfea7d4ee4c67i0"></script>
  <script src="/content/44740a1f30efb247ef41de3355133e12d6f58ab4dc8a3146648e2249fa9c6a39i0"></script>
  <script src="/content/be1581f0f2baf01342beb965f2bafc25516e41aafd3b5a12de36f55727e8d96bi0"></script>
  <script>img = '/content/73465dd009032aeeeef7d338826e63be0bc77258eaf1e2bf1804b2c1fe4262bei0'</script>
  <style>


    @font-face {
      font-family: pixelmix;
      src: url(https://ordinals.com/content/74d8b14b61735bb0d738108ea9a9530406ffcbdd4b65a4206e0cfbc1ac1500e7i0);
    }


    body {
      background: white !important;
    }

    #i {
      display: none;
    }

    #text-container {
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translate(-50%, -50%);

      font-family: pixelmix;
      text-align: center;
      z-index: 1000;
    }

    #text {
      position: relative;
      font-size: 6vw;
      font-weight: 700;
      color: white;
      letter-spacing: 0.1rem;
      z-index: 1;
      animation: shift 1s ease-in-out infinite alternate;
    }

    #text:before,
    #text:after {
      display: block;
      content: 'with Barbra';
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.8;
    }

    #text:before {
      animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
      color: #FF9900;
      z-index: -1;
    }

    #text:after {
      animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
      color: black;
      z-index: -2;
    }

    @keyframes glitch {
      0% {
        transform: translate(0);
      }

      20% {
        transform: translate(-4px, 4px);
      }

      40% {
        transform: translate(-4px, -4px);
      }

      60% {
        transform: translate(4px, 4px);
      }

      80% {
        transform: translate(4px, -4px);
      }

      to {
        transform: translate(0);
      }
    }

    @keyframes shift {
      0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
        transform: skewX(0deg);
      }

      41% {
        transform: skewX(10deg);
      }

      42% {
        transform: skewX(-10deg);
      }

      59% {
        transform: skewX(100deg) skewY(10deg);
      }

      60% {
        transform: skewX(-100deg) skewY(-10deg);
      }

      63% {
        transform: skewX(10deg) skewY(-5deg);
      }

      70% {
        transform: skewX(-50deg) skewY(-20deg);
      }

      71% {
        transform: skewX(10deg) skewY(-10deg);
      }
    }
  </style>
</head>
<body>
  <div id="text-container">
    <div id="text">with Barbra</div>
  </div>

  <div id="c"><span id="i">🔇</span></div>

</body>
</html>