<!DOCTYPE html>
<html>
<head>
<style>

  body {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  div {
    position: relative;
    font-size: 8vw;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    letter-spacing: 0.1rem;
    z-index: 1;
    animation: shift 1s ease-in-out infinite alternate;
  }

  div:before,
  div:after {
    display: block;
    content: 'FUCK OFF ordfluencers!';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
  }

  div:before {
    animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #E91E63;
    z-index: -1;
  }

  div:after {
    animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #03A9F4;
    z-index: -2;
  }

  @keyframes glitch {
    0% {
      transform: translate(0);
    }

    20% {
      transform: translate(-4px, 4px);
    }

    40% {
      transform: translate(-4px, -4px);
    }

    60% {
      transform: translate(4px, 4px);
    }

    80% {
      transform: translate(4px, -4px);
    }

    to {
      transform: translate(0);
    }
  }

  @keyframes shift {
    0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
      transform: skewX(0deg);
    }

    41% {
      transform: skewX(10deg);
    }

    42% {
      transform: skewX(-10deg);
    }

    59% {
      transform: skewX(100deg) skewY(10deg);
    }

    60% {
      transform: skewX(-100deg) skewY(-10deg);
    }

    63% {
      transform: skewX(10deg) skewY(-5deg);
    }

    70% {
      transform: skewX(-50deg) skewY(-20deg);
    }

    71% {
      transform: skewX(10deg) skewY(-10deg);
    }
  }
</style>
</head>
<body>
  <div>FUCK OFF<br>ordfluencers!</div>
</body>
</html>
